{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "OcmsEntities": "Server=localhost;Database=Ocms;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "InitialAdmin": {
    "Email": "admin@ocms.faith",
    "Password": "admin@ocms.faith",
    "ResetToken": "123"
  },
  "Jwt": {
    "Audience": "https://localhost:44309/",
    "Issuer": "https://localhost:44309/",
    "SecurityKey": "0A1F6B5D-8307-477A-BB80-A2258FF13F99",
    "TokenLifetime": null
  }
}
