{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InitialAdmin": {
    "Email": "admin@ocms.faith",
    "Password": "admin@ocms.faith",
    "ResetToken": "123"
  }
}
